{
    "name": "simonefuoco/tappy",
    "description": "WordPress with new functionalities and a better architecture. Fork starting from 5.2.3 release.",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "Tappy\\": "src/"
        },
        "files": [
            "env-bootstrap.php",
            "src/Functions/load.php",
            "src/Functions/error-protection.php",
            "src/Functions/default-constants.php",
            "src/Functions/plugin.php",
            "src/Functions/compat.php",
            "src/Functions/formatting.php",
            "src/Functions/meta.php",
            "src/Functions/option.php",
            "src/Functions/functions.php",
            "src/Functions/wp-login.php",
            "src/Functions/query.php"
        ],
        "classmap": [
            "src/Classes/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.2"
        }
    },
    "require": {
        "php": ">=7.2",
        "vlucas/phpdotenv": "^3.6"
    },
    "require-dev": {
        "ext-dom": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-xdebug": "*",
        "ext-xml": "*",
        "ext-xmlwriter": "*",
        "phpunit/phpunit": "8.4.1"
    }
}
